# Handling-Distributed-Transactions

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/: TransactionRequest.java
common/src/main/java/com/example/common/: TransactionRequest.java
coordinator-service/: pom.xml
coordinator-service/src/main/java/com/example/coordinator/: AppConfig.java  CoordinatorApplication.java  CoordinatorController.java  TransactionCoordinator.java  TransactionRequest.java
coordinator-service/src/test/java/com/example/participant/: AppTest.java
participant-service/: pom.xml
participant-service-1/: application.properties  pom.xml
participant-service-1/src/main/java/com/example/participant1/: AppConfig.java  Participant1Controller.java  Participant1ServiceApplication.java  ParticipantService.java  TransactionRequest.java
participant-service-1/src/test/java/com/example/participant1/: AppTest.java
participant-service-2/: application.properties  pom.xml
participant-service-2/src/main/java/com/example/participant2/: AppConfig.java  Participant2Controller.java  Participant2ServiceApplication.java  ParticipantService.java  TransactionRequest.java
participant-service/src/main/java/com/example/participant/: ParticipantController.java  ParticipantService.java  ParticipantServiceApplication.java
